upstream backend {
  ip_hash;
  server 127.0.0.1:80;
}

server {
  set $app_env  {{ env }};
  set $doc_root {{ app_root }};

  listen      80;
  server_name _;
  charset     utf-8;
  root        $doc_root;
  access_log  /var/log/nginx/{{ host }}-access.log default;
  index       index.php index.html index.htm;

  location ~* \.php$ {
    fastcgi_index index.php;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_pass_header "X-Accel-Redirect";
    fastcgi_pass_header "X-Accel-Expires";

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param ENVIRONMENT     $app_env;

    if (-f $request_filename) {
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }

    if (!-f $request_filename) {
      return 404;
    }
  }

  location / {
    if (-f $request_filename) {
        expires 14d;
        break;
    }

    if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php?$1 last;
    }
  }

  # http://[URL]/fpm_status, http://[URL]/nginx_status で
  # PHP-FPM, nginxのステータスをそれぞれ確認できるようにする
  location = /status {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /status;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        access_log off;
  }

  location /nginx_status {
        stub_status on;
        access_log  off;
        allow all;
  }
}
