user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    log_format default '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"'
                       ’"$upstream_response_time"’;

    log_format proxy '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$remote_addr"'
                     ’"$upstream_response_time"’;

    charset utf-8;

    access_log /var/log/nginx/nginx.access.log  proxy;
    error_log  /var/log/nginx/nginx.error.log   warn;

    sendfile   on;
    tcp_nopush on;

    server_tokens off;

    keepalive_timeout 15;

    gzip  on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_types        text/xml text/css application/xhtml+xml application/xml application/rss+xml application/atom_xml application/x-javascript application/json application/x-httpd-php font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable      "MSIE [1-6]\.";

    #fastcgi_cache_path  /var/cache/nginx levels=1:2 keys_zone=czone:512m max_size=1024m inactive=5m;

    include /etc/nginx/conf.d/*.conf;
}
